<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <title>Colegio Dual - Formación para el futuro</title>
    <meta name="description" content="Colegio binacional ecuatoriano-alemán con metodología aprender haciendo, ABP y Formación Dual. Preparamos a los líderes del mañana." />
    
    <meta property="og:title" content="Colegio Dual - Formación para el futuro" />
    <meta property="og:description" content="Colegio binacional ecuatoriano-alemán con metodología aprender haciendo, ABP y Formación Dual." />
    <meta property="og:type" content="website" />
    
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    
    <!-- Fonts: Plus Jakarta Sans (Headings) + Inter (Body) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>